<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razeen M - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            margin: 1em 0;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        p {
            line-height: 1.0; /* Adjust the line height as needed */
        }

        br {
            display: block;
            content: "";
            margin-top: 0.5em; /* Adjust the margin as needed */
        }

        /*.social-icons i {
            font-size: 24px;
            margin-right: 5px;
        }*/

        .social-icons a {
          display: inline-block;
          margin: 0 5px;
          color: #fff;
          font-size: 24px;
          text-decoration: none;
          transition: transform 0.3s ease;
        }

        .social-icons a:hover {
          transform: scale(1.2); /* Scale the icons when hovering */
        }

        .experience {
            margin-bottom: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>

    <header>
        <h1>Razeen M</h1>
        <p class="social-icons">
            <!-- <a href="https://www.linkedin.com/in/razeen-muhajireen/" target="_blank"><i class="fab fa-linkedin"></i></a> -->
            <a href="https://twitter.com/RMuhajireen" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/razeen_92/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/razeen.muhajireen/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/@razeenmuhajireen1799" target="_blank"><i class="fab fa-youtube-square" aria-hidden="true"></i></a>
        </p>
        <p>Swim Instructor | Aquatic Expertise | Sports Performance Coach</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>
            I'm an accomplished sports professional with a track record of optimizing swimmer performance and fostering wellness. My expertise includes tailored training, nutrition plans, and data-driven insights. I'm passionate about empowering athletes to exceed their personal bests and am committed to delivering exceptional client experiences. My strong academic and sports background underscores my motivation, self-learning capabilities, and effective time management.
        </p>

        <h2>Key Strengths</h2>
        <p>
            • <strong>Coaching and Training:</strong> Coaching | Program Design | Motivation | Nutrition Guidance | Athlete Assessment | Stroke Technique Correction | Stroke Drills | Strength Training | Flexibility Training | Fitness Assessment | Functional Training | Exercise Programming | Movement Mechanics | Recovery Strategies | Innovative Training Methods <br>
            • <strong>Communication and Interpersonal:</strong> Communication | Empathy | Client Relations | Motivational Speaking | Interpersonal Skills<br>
            • <strong>Performance and Assessment:</strong> Goal Setting | Performance Tracking | Progress Monitoring | Goal Achievement | Body Composition Analysis | Sports Psychology<br>
            • <strong>Inclusivity and Empowerment:</strong> Inclusivity | Client-Centric Approach | Athlete Empowerment<br>
            • <strong>Adaptability and Problem-Solving:</strong> Adaptability | Problem-Solving | Leadership | Cross-Functional Collaboration<br>
            • <strong>Planning and Organization:</strong> Time Management | Event Planning<br>
            • <strong>Patience and Positive Approach:</strong> Patience | Positive Reinforcement<br>
            • <strong>Teamwork and Group Dynamics:</strong> Teamwork | Group Dynamics<br>
            • <strong>Feedback and Improvement:</strong> Data Analysis | Feedback Incorporation<br>
            • <strong>Personalized Training Programs:</strong> Tailored Workouts | Customized Training Plans | Individualized Progress Tracking<br>

        </p>

        <h2>Experience</h2>
        <p>
            <div class="experience"><div class="experience">
            <strong>Propel</strong> - Swimming Instructor, Delta, BC, Canada <b><i>(December 2023 - Present)</i></b><br>
                • Elevating swimming techniques for children with diverse abilities, consistently ensuring significant progress for every child.<br>
                • Empowering numerous adults to conquer water fears, fostering newfound confidence in swimming environments.<br>
                • Developing and implementing personalized training programs, resulting in improved client performance and overall satisfaction.<br>
                • Cultivating strong relationships with clients, leading to noticeable improvements in learning outcomes. Received positive feedback for patience, clear communication, and motivational coaching.<br>
                • Educating and empowering clients on essential water safety practices, contributing to heightened community awareness and fostering a safer aquatic environmen.<br>
            </div>

            <div class="experience">
            <strong>Special Olympics</strong> - Swimming and Sports Performance Coach, Sri Lanka <b><i>(June 2014 - April 2023)</i></b><br>
                • Mentored and coached intellectually disabled individuals, driving significant improvements in their swimming skills, fitness, and self-confidence. <br>
                • Collaborated with a diverse team of over 300 coaches, fostering knowledge sharing and enhancing coaching techniques, resulting in a more effective coaching network.<br>
                • Developed and executed comprehensive training programs and events, positively impacting the performance and well-being of over 2000 athletes nationwide, including achieving a 30% increase in medal wins and recognition at national events.<br>
            </div>

            <div class="experience">
            <strong>Sailfish Aquatics Club</strong> - Swimming Coach, Sri Lanka <b><i>(January 2020 - December 2022)</i></b><br>
                • Achieved a remarkable 20% increase in swimmers' stroke efficiency and overall swim times through personalized coaching and technique refinement.<br>
                • Improved swimmers' overall fitness and health by conducting comprehensive wellness assessments, resulting enhancement in their physical condition.<br>
                • Enhanced athlete performance and recovery with tailored stretching routines and nutrition guidance, leading to a reduction in recovery time and increase in strength and endurance. <br>
            </div>
            <div class="experience">
            <strong>Sri Lanka Navy</strong> - National Team Swimmer, Sri Lanka <b><i>(August 2011 - December 2014)</i></b><br>
                • Participated in multiple national swimming events as a member of the Sri Lanka Navy. Freestyle swimmer in the 4x50m medley relay to break the national record in the year 2012.<br>
            </div>
        </p>


        <h2>Certifications</h2>
        • <strong>Swim Instructor</strong>, Lifesaving Society, BC & Yukon Branch, Canada <strong><i>(August 2023)</i></strong><br>
        • <strong>Bronze Cross</strong>, Lifesaving Society, BC & Yukon Branch, Canada <strong><i>(August 2023)</i></strong><br>
        • <strong>Bronze Medallion</strong>, Lifesaving Society, BC & Yukon Branch, Canada <strong><i>(August 2023)</i></strong><br>
        • <strong>Standard First Aid & CPR/AED</strong>, Canadian Red Cross, BC, Canada <strong><i>(July 2023)</i></strong><br>
        • <strong>Special Olympics Unified Sports Coaching Course</strong>, Special Olympics International <strong><i>(February 2023)</i></strong><br>
        • <strong>Unified Sports for Special Olympics Youth Leaders</strong>, Special Olympics International <strong><i>(February 2023)</i></strong><br>
        • <strong>Training for Sports Performance</strong>, Special Olympics, Singapore <strong><i>(August 2014)</i></strong><br>


        <h2>Accomplishments</h2>
        <p>
            • Participated in multiple national and international events for swimming and swimming coaching.<br>
            • Fastest Swimmer in Sri Lanka for a short course 50m Freestyle event in the year 2010 with a time of 24.09 seconds.<br>
            • Team member of the Sri Lanka Navy team to break the Sri Lankan National record for the 4x50m Medley Relay in 2012.<br>
            • Received Sri Lanka Navy colours awards for sports from years 2011 to 2014.<br>
            • Received varsity letter silver award for the best sportsman in 2010, Recognized for outstanding swimming and athletic performance at Lyceum International School, showcasing dedication, discipline, and skill in short-distance sprinting.<br>
            • Represented the Sri Lanka Swimming team in 2010, 32nd Chulabhorn Aquatic Club Tri-Nation Swimming Championship, Kasetsart University, Bangkok.<br>
            • Represented the Sri Lanka swimming team in 2009, Swim Life, India – Sri Lanka Swimming Meet, India.<br>
            • Received varsity letter awards for swimming from the year 2004 to 2008, D. S. Senanayake College.<br>
        </p>


        <button onclick="downloadResume()">Download Resume</button>
    </section>

    <footer>
        <p>&copy; 2024 Razeen M. All rights reserved.</p>
    </footer>

    <script>
        function downloadResume() {
            // Replace the link with the actual path to your resume
            window.location.href = '/resume/Razeen_Resume.pdf';
        }
    </script>

</body>

</html>
